<!DOCTYPE html>
<html>
<head>
    <title>SMEAT</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #fff;
            color: #000;
        }

        .container-fluid {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .text-center {
            max-width: 600px;
            margin: 0 auto;
            padding: 0 15px;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.25rem;
            margin-bottom: 30px;
        }

        .btn-primary {
            font-size: 1.25rem;
            padding: 10px 20px;
            border-radius: 10px;
            background-color: #000;
        }

        video.logo {
            max-width: 300px;
            margin-bottom: -50px;
            border-radius: 50%;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="text-center">
            <video class="logo" src="/static/SMEAT.mp4" autoplay muted loop></video>
            <h1>Malaysia Stock Market Equity Analysis Tool</h1>
            <p>A tools that use to predict the stock prices of various companies in Malaysia.</p>
            <a class="btn btn-primary" href="/prediction">Get Started</a>
        </div>
    </div>
</body>
</html>
